# Accepted CORS origins
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000","http://localhost:3000"]

# Database Settings
MONGO_URI="mongodb+srv://admin:admin@cluster0.rjtt07b.mongodb.net/test"
DATABASE_NAME="CM3202"

# Security Settings
ACCESS_TOKEN_SECRET="Po94PrELYlgseh0Wt1E3LOP9vxwWzaViQZcLJANSQrMZ4or0eFcy3qBTkFV3rj9yvhgk52Uk3ZVhzQ8FWung="
REFRESH_TOKEN_SECRET="8CrCQyjDgXCq6TbtQ7DfZj/7wnVEQnC2fLYemZNLv+vRchKGVWMqO7SHhLmR66rf24Kf/GDi+jnv+nlSsdHQ="
SALT="$2b$12$hDpkyd65wMnpVkVmKEaG3O"

# FastMail
MAIL_CONSOLE=true
MAIL_SERVER="smtp.myserver.io"
MAIL_PORT="587"
MAIL_USERNAME="postmaster@myserver.io"
MAIL_PASSWORD="mail server password"
MAIL_SENDER="noreply@myserver.io"

# Testing
TESTING="False"
